<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            margin:0 auto;
            margin-top: 20px;
            float:left;
            margin-right:15px;
        }
        .Table2{
            background-color: rgb(40, 40, 57);
        }
        
        td{
            border:1px solid #ffffff;
            width: 25px;
            height:25px;
        }
        html{
            height: 100%;
        }
        body{
            overflow: hidden;
            background: url(images/9a1ff0d2d24bd6f37eda556d457f411b6f19f3351d0aea-aqNEeD_fw1200.jpg) repeat-x center bottom, -webkit-linear-gradient(top, skyblue, white);
        }
        .class1{
            background-color: #81AA5C;
        }
        .class2{
            background-color: #c9e0b2;
        }
        .class3{
            background-color: #e1da52;
        }
        .class4{
            background-color:#6E664E ;
        }
        .class5{
            background-color: #D3A16C;
        }
        .class6{
            background-color: #52bcb4;
        }
        .class7{
            background-color: #747474;
        }
        h2{
            width: 100%;
            float:left;
        }
    </style>
    
</head>
<body>
    <h2 id="score">Score : 0</h2>
    <!--<h2>Frame Number : 0</h2> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/BLOCK_JSON.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Block.js"></script>
    <script src="js/Map.js"></script>
    <script>
        //console.log(blocks);
        var game = new Game();
    </script>
    
</body>
</html>